<!DOCTYPE html>
<html lang="id">
<head>
    <center>
        <img src="Logo Kunz.png" width="200px">
    </center>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentang Aku</title>
    <style>
        body {
            background-color: #000000;
            margin: 0;
            padding: 20px;
        }
        table h1 {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        table .biodata {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .container {
            max-width: 2000px;
            margin: auto;
            background: #616161;
            padding: 20px;
            box-shadow: 10px 10px 0px 0px rgb(255, 255, 255);
            
        }
        h1 {
            color: #ffffff;
        }
        .profile-pic {
            display: block;
            margin: 0 auto;
            border-radius: 50%;
            width: 150px;
        }
        .biodata {
            margin-top: 20px;
        }
        .biodata p {
            margin: 10px 0;
            font-size: 18px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif 
        }
        .biodata strong {
            display: inline-block;
            width: 150px;
        }
        
    </style>
</head>
<body>
    <div class="container">
            
        
        
        <table width="100%">
            <tr>
                <td colspan="3">
                    <h1>Tentang Diri</h1>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="biodata">
                        <p><b>Nama:</b> </p>
                        <p><b>Tanggal Lahir:</b> </p>
                        <p><b>Alamat:</b> </p>
                        <p><b>Email:</b> </p>
                        <p><b>Nomor Telepon:</b> </p>
                        <p><b>Pendidikan:</b> </p>
                        <p><b>Pekerjaan:</b> </p>
                        <p><b>Hobi:</b> </p>
                    </div>
                </td>
                <td>
                    <p> &ensp; &ensp; &ensp; I Dewa Ageng Semara Kepakisan <br></p>
                    <p> &ensp; &ensp; &ensp;  04 April 2024 <br></p>
                    <p> &ensp; &ensp; &ensp;  Br, Pemijian Carangsari Petang <br></p>
                    <p> &ensp; &ensp; &ensp;  dewa96717@gmail.com <br></p>
                    <p> &ensp; &ensp; &ensp; 085781506748 <br></p>
                    <p> &ensp; &ensp; &ensp;  Mahasiswa <br></p>
                    <p> &ensp; &ensp; &ensp;  Freelance <br></p>
                    <p> &ensp; &ensp; &ensp;  Videografer <br></p>
                </td>
                <td align="right">
                    <img src="Foto Profile.png" width="500px">
                </td>
            </tr>
        </table>
    </div>
    <br>
    <br>
    <br>
<div class="container">
    <table width="100%">
        <tr>
            <td colspan="3" align="center">
                <h1>My Gallery</h1>
            </td>
        </tr>
        <tr>
            <td align="center">
                <img src="Foto Slide 1.gif" width="500px"> &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp;
                <img src="Foto Slide 2.gif" width="500px"> &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp;
                <img src="Foto Slide 3.gif" width="500px"> 
            </td>
        </tr>
    </table>

</div>
</body>
</html>
